workflow:
  rules:
    - if: $CI_MERGE_REQUEST_IID
    - if: $CI_COMMIT_TAG
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH || $CI_COMMIT_BRANCH =~ /^release\//

cache:
  key: ${CI_COMMIT_REF_SLUG}
  paths:
    - ~/.npm
    - .jest

stages:
  - test
  - deploy

test:
  stage: test
  needs: []
  script:
    - yarn
    - yarn typecheck
    - yarn lint

image: node:alpine

expo-deployments:
  stage: deploy
  rules:
    - when: manual
      allow_failure: true
  script:
    - apk add --no-cache bash
    - yarn add expo-cli
    - yarn expo login -u $EXPO_USERNAME -p $EXPO_PASSWORD
    - yarn expo publish --non-interactive

build-artifact APK:
  stage: deploy
  rules:
    - when: manual
      allow_failure: true
  script:
    - yarn add expo-cli
    - yarn expo login -u $EXPO_USERNAME -p $EXPO_PASSWORD
    - yarn expo build:android -t apk

build-artifact IPA:
  stage: deploy
  rules:
    - when: manual
      allow_failure: true
  script:
    - yarn add expo-cli
    - yarn expo login -u $EXPO_USERNAME -p $EXPO_PASSWORD
    - yarn expo build:ios -t archive